<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Khodesh Checker</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

    body {
      /* solid background */
      background: rgb(0,212,255);
      
      /* gradient background*/
      background: linear-gradient(45deg, rgba(0,212,255,1) 0%, rgba(11,3,45,1) 100%);    
      
      /* photo background */
      background-image: url(https://i.pinimg.com/originals/5e/62/ab/5e62ab88b35469a8b2438c95ab12dc19.gif);
      background-size: cover;
      background-position: center;  
      
      display: flex;
      align-items: center;
      justify-content: center;    
      height: 100vh;  
    }

    .container, .result-container {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(17, 25, 40, 0.25);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);  
      padding: 38px;  
      filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:center;
      text-align: center;
    }

    .wrapper {
      width: 100%;
      height: 100%;
    }

    .banner-image {
      background-image: url(https://i.pinimg.com/originals/5e/62/ab/5e62ab88b35469a8b2438c95ab12dc19.gif);
      background-position: center;
      background-size: cover;
      height: 300px;
      width: 100%;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255, 0.255);
    }

    h1 {
      font-family: 'Righteous', sans-serif;
      color: rgba(255,255,255,0.98);
      text-transform: uppercase;
      font-size: 2.4rem;
    }

    p {
      color: #fff;
      font-family: 'Lato', sans-serif;
      text-align: center;
      font-size: 0.8rem;
      line-height: 150%;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .button-wrapper {
      margin-top: 18px;
    }

    .btn {
      border: none;
      padding: 12px 24px;
      border-radius: 24px;
      font-size: 12px;
      font-size: 0.8rem;  
      letter-spacing: 2px;  
      cursor: pointer;
    }

    .btn + .btn {
      margin-left: 10px;
    }

    .outline {
      background: transparent;
      color: rgba(0, 212, 255, 0.9);
      border: 1px solid rgba(0, 212, 255, 0.6);
      transition: all .3s ease;
    }

    .outline:hover {
      transform: scale(1.125);
      color: rgba(255, 255, 255, 0.9);
      border-color: rgba(255, 255, 255, 0.9);
      transition: all .3s ease;  
    }

    .fill {
      background: rgba(0, 212, 255, 0.9);
      color: rgba(255,255,255,0.95);
      filter: drop-shadow(0);
      font-weight: bold;
      transition: all .3s ease; 
    }

    .fill:hover {
      transform: scale(1.125);  
      border-color: rgba(255, 255, 255, 0.9);
      filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
      transition: all .3s ease;    
    }

    .result-container {
      display: none;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
    }

    .form-container input {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid rgba(0, 212, 255, 0.6);
      border-radius: 24px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <input type="text" id="name-input" placeholder="masukan nama anda">
    <button class="btn outline" id="submit-btn">Cek Khodam</button>
  </div>

  <div class="result-container">
    <div id="result"></div>
    <div class="container">
      <div class="wrapper">
        <div class="banner-image" id="gambar"></div>
        <h1 id="kodam" > Toyota Supra</h1>
        <p id="keterangan">Lorem ipsum dolor sit amet, <br/>
          consectetur adipiscing elit.</p>
      </div>
      <div class="button-wrapper"> 
        <!-- <button class="btn outline" id="details-btn">DETAILS</button> -->
        <button class="btn fill" id="tombol">Share</button>
      </div>
      
    </div>
  </div>

  <script>
    document.getElementById('submit-btn').addEventListener('click', function() {
      const name = document.getElementById('name-input').value;
      document.getElementById('submit-btn').style.display = 'none';
      document.title="bukaiklandong";
      
      if (!name) {
        // alert('Pmasukan nama anda');
        return;
      }

      // Ganti dengan URL Google Apps Script Anda
      const url = `https://script.google.com/macros/s/AKfycbz_ETkvVvq1QT4Crex9Mq7HGpjuedQJCx07fY7OFkjxxHocb1FpV1fVegpQXXjj2mYeDQ/exec?nama=${name}`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          if (data.error) {
            alert(data.error);
          } else {
            document.getElementById('kodam').innerHTML = data['Nama Khodam'];
            document.getElementById('keterangan').innerHTML = data.Arti;
            document.getElementById('gambar').style.backgroundImage = `url('${data.No}')`;
            document.getElementById('result').innerHTML = `
              <p>Nama: ${name}</p>
            `;
            document.querySelector('.form-container').style.display = 'none';
            document.querySelector('.result-container').style.display = 'block';
          }
        })
        .catch(error => {
          console.error('Error fetching data:', error);
        });
    });

    document.getElementById('tombol').addEventListener('click', function() {
        document.title="shareimage";
    });
  </script>
</body>
</html>
