<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="A simple HTML5 Template">
    <meta name="author" content="dron">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #484848;
        }

        body {
            position: relative;
        }

        em {
            display: none;
        }

        #extra, #view {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 640px;
            height: 450px;
            margin: -225px 0 0 -320px;
            text-align: left;
            background: #fff;
        }

        #view {
            display: block;
            background: transparent url(blank.gif) repeat 0 0;
            cursor: default;
            z-index: 20;
        }

        #extra {
            background: #000;
        }

        #extra .layer {
            position: absolute;
            left: 0;
            top: 0;
            width: 640px;
            height: 480px;
            z-index: 10;
        }

        #fork {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 356px;
            height: 92px;
            cursor: pointer;
            background-image: url(fork.gif);
            z-index: 0;
        }

        #desc {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 20px;
            color: #ccc;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
        }

        #desc a {
            color: #318fe1;
        }

        #browser {
            font-size: 14px;
            line-height: 16px;
        }

        #browser .b {
            color: #fff;
            font-weight: 700;
        }
    </style>
</head>
<body>
  <div id="extra" style="margin-top: -200px;"></div>
    <div id="view"></div>
    <div id="desc">
        <div id="browser"></div>
    </div>

    
    <script src="scripts/all.js"></script>
</body>
</html>